{% load static %}

<!DOCTYPE html>
<html lang="uk_ua">
    <head>
        <title>Головна</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            .header {
                padding: 35px;
                text-align: center;
                background: #ceecf5;
                color: #4169e1;
            }

            /* Style the top navigation bar */
            .site_navbar {
                overflow: hidden;
                background-color: #4169e1;
            }

            /* Style the navigation bar links */
            .site_navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }

            /* Right-aligned link */
            .site_navbar a.right {
                float: right;
            }

            /* Change color on hover */
            .site_navbar a:hover {
                background-color: #ddd;
                color: black;
            }


            /* Footer */
            .footer {
                padding: 20px;
                text-align: center;
                font-size: 10px;
                background: #ddd;
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                color: black;
                text-align: center;
            }

        </style>
        <link rel="stylesheet" href="{% static 'main/assets/bootstrap/css/bootstrap.min.css' %}" />
        <link rel="stylesheet" href="{% static 'main/assets/css/styles.min.css' %}" />
    </head>
    <body>
        <div class="header">
            <h1>Особистий кабінет викладача</h1>
        </div>

        <div class="site_navbar">
            <a href="main">Головна&nbsp;</a>
            <a href="subjects">Предмети</a>

            <a href="signout" class="right">Вихід</a>
        </div>

        <div class="container" style="margin-top: 5%;">
            <div class="row" style="height: 84px;">
                <div class="col-md-12">
                    <h1>Інформація про викладача</h1>
                </div>
            </div>
            <div class="row">
			{% block content %}
                <div class="col-md-3" style="height: 76px;border-top: 2px solid rgb(65,105,225) ;border-right: 1px solid rgb(65,105,225) ;border-bottom: 2px dashed rgb(65,105,225) ;border-left: 2px solid rgb(65,105,225) ;">
                    <h3>ФІО</h3>
                    <form><small class="text-start" style="font-size: 17px;">{{teacher.name}}</small></form>
                </div>
                <div class="col-md-3" style="border-top: 2px solid rgb(65,105,225) ;border-right: 1px solid rgb(65,105,225) ;border-bottom: 2px dashed rgb(65,105,225) ;border-left: 1px solid rgb(65,105,225) ;">
                    <h3>Номер телефону</h3>
                    <form><small class="text-start" style="font-size: 17px;">{{teacher.phone}}</small></form>
                </div>
                <div class="col-md-3" style="height: 76px;border-top: 2px solid rgb(65,105,225) ;border-right: 1px solid rgb(65,105,225) ;border-bottom: 2px dashed rgb(65,105,225) ;border-left: 1px solid rgb(65,105,225) ;">
                    <h3>Email</h3>
                    <form><small class="text-start" style="font-size: 17px;">{{user.email}}</small></form>
                </div>
                <div class="col-md-3" style="height: 76px;border-top: 2px solid rgb(65,105,225) ;border-right: 2px solid rgb(65,105,225) ;border-bottom: 2px dashed rgb(65,105,225) ;border-left: 1px solid rgb(65,105,225) ;">
                    <h3>Логін</h3>
                    <form><small class="text-start" style="font-size: 17px;">{{user.username}}</small></form>
                </div>
                <div class="col-md-3" style="padding: 9px;border-right: 1px solid rgb(65,105,225) ;border-bottom: 2px solid rgb(65,105,225) ;border-left: 2px solid rgb(65,105,225) ;">
                    <h3>Посада</h3>
                    <form><small class="text-start" style="font-size: 17px;">{{teacher.position}}</small></form>
                </div>
                <div class="col" style="padding: 9px;border-right: 1px solid rgb(65,105,225) ;border-bottom: 2px solid rgb(65,105,225) ;border-left: 1px solid rgb(65,105,225) ;">
                    <h3>ID викладача</h3>
                    <form><small class="text-start" style="font-size: 17px;">{{teacher.id}}</small></form>
                </div>
                <div class="col-md-3" style="padding: 9px;border-right: 2px solid rgb(65,105,225) ;border-bottom: 2px solid rgb(65,105,225) ;border-left: 1px solid rgb(65,105,225) ;">
                    <h3>Факультет</h3>
                    <form><small class="text-start" style="font-size: 17px;">{{faculty.faculty_name}}</small></form>
                </div>
				{% endblock %}
            </div>
        </div>

        <div class="footer">
            <h6>Чернігів 2021</h6>
        </div>
        <script src="{% static 'main/assets/bootstrap/js/bootstrap.min.js' %}"></script>
    </body>
</html>
