{% load static %}


<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Page Title</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            * {
                box-sizing: border-box;
            }
            /* Header/logo Title */
            .header {
                padding: 35px;
                text-align: center;
                background: #ceecf5;
                color: #4169e1;
            }

            /* Increase the font size of the heading */
            .header h1 {
                font-size: 40px;
            }

            /* Style the top navigation bar */
            .mynavbar {
                overflow: hidden;
                background-color: #4169e1;
            }

            /* Style the navigation bar links */
            .mynavbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }

            /* Right-aligned link */
            .mynavbar a.right {
                float: right;
            }

            /* Change color on hover */
            .mynavbar a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Column container */
            .myrow {
                text-align: left;
                display: -ms-flexbox; /* IE10 */
                display: flex;
                -ms-flex-wrap: wrap; /* IE10 */
                flex-wrap: wrap;
            }

            /* Create two unequal columns that sits next to each other */
            /* Sidebar/left column */
            .side {
                -ms-flex: 30%; /* IE10 */
                flex: 30%;
                background-color: #f1f1f1;
                padding: 20px;
                margin-left: 20;
            }

            /* Main column */
            .main {
                -ms-flex: 70%; /* IE10 */
                flex: 70%;
                background-color: white;
                padding: 20px;
                text-align: left;
            }

            .title {
                margin-left: 0px;
            }

            /* Fake image, just for this example */
            .fakeimg {
                background-color: #aaa;
                width: 100%;
                padding: 20px;
            }
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td,
            th {
                border: 1px solid #ceecf5;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #ceecf5;
            }

            /* Footer */
            .footer {
                padding: 20px;
                text-align: center;
                font-size: 10px;
                background: #ddd;
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                color: black;
                text-align: center;
            }

            /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 700px) {
                .row {
                    flex-direction: column;
                }
            }
            /* demo контейнер */
            .demo {
                max-width: 1024px;
                padding: 0 20px;
                margin: 5% 10%;
            }
            /* скрываем чекбоксы и блоки с содержанием */
            .hide,
            .hide + label ~ div {
                display: none;
            }
            /* вид текста label */
            .hide + label {
                margin: 0;
                padding: 0;
                color: #4169e1;
                cursor: pointer;
                display: inline-block;
            }
            /* вид текста label при активном переключателе */
            .hide:checked + label {
                color: black;
                border-bottom: 0;
            }
            /* когда чекбокс активен показываем блоки с содержанием  */
            .hide:checked + label + div {
                display: block;
                background: #efefef;
                margin-left: 20px;
                padding: 10px;
                /* чуточку анимации при появлении */
                -webkit-animation: fade ease-in 0.5s;
                -moz-animation: fade ease-in 0.5s;
                animation: fade ease-in 0.5s;
            }
            /* анимация при появлении скрытых блоков */
            @-moz-keyframes fade {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }
            @-webkit-keyframes fade {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }
            @keyframes fade {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }
            .hide + label:before {
                background-color: #1e90ff;
                color: #fff;
                content: "\002B";
                display: block;
                float: left;
                font-size: 14px;
                font-weight: bold;
                height: 16px;
                line-height: 16px;
                margin: 3px 5px;
                text-align: center;
                width: 16px;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
            }
            .hide:checked + label:before {
                content: "\2212";
            }

            /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
            @media screen and (max-width: 400px) {
                .navbar a {
                    float: none;
                    width: 100%;
                }
            }
        </style>
        <link rel="stylesheet" href="{% static 'main/assets/bootstrap/css/bootstrap.min.css' %}" />
        <link rel="stylesheet" href="{% static 'main/assets/css/styles.min.css' %}" />
        <style>
            div {
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Особистий кабінет студента</h1>
        </div>

        <div class="mynavbar">
            <a href="main">Головна&nbsp;</a>
            <a href="marks">Оцінки</a>

            <a href="signout" class="right">Вихід</a>
        </div>

        <div class="myrow">
            <div class="main">
                <div class="title">
                    <h2>Оцінки:</h2>
                </div>
                <div class="demo">
                {% block content %}
                    {% for i in subject %}
                    <input class="hide" id="hd-{{i.id}}" type="checkbox" />
                        <label for="hd-{{i.id}}">{{ i.subject_name }}</label>
                        <div>
                            {% for y in mark %}
                            {% if y.subject_id == i.id %}
                            <table>
                                <tr>
                                    <th>Назва</th>
                                    <th>Дата</th>
                                    <th>Оцінка</th>
                                </tr>
                                <tr>
                                    <td><input type="text" name="name" readonly="readonly" value="{{y.description}}" /><br /></td>
                                    <td><input type="text" name="date" readonly="readonly" value="{{y.date}}" /><br /></td>
                                    <td><input type="text" name="mark" readonly="readonly" value="{{y.appraisal}}" /><br /></td>
                                </tr>
                            </table>
                            {% endif %}
                            {% endfor %}
                        </div>
                        <br/>
                    {% endfor %}
                {% endblock %}
                </div>
            </div>
        </div>

        <div class="footer">
            <h6>Чернігів 2021</h6>
        </div>
        <script src="{% static 'assets/bootstrap/js/bootstrap.min.js' %}"></script>
    </body>
</html>
